add_user(1,"Sheree")
add_user(2,"Daniel")
add_user(3,"Edward")
add_group(1,"Friends")
add_group(2,"Neighbours")
register_user(1,1)
register_user(2,1)
register_user(1,2)
register_user(3,2)
send_message(1,2,"Hi , How are you doing?")
list_new_messages(1)
list_old_messages(1)
send_message(1,1,"I like pizza!")
list_new_messages(1)
list_old_messages(1)
send_message(2,1," WOOO , I like this")
set_message_preview(25)
list_new_messages(1)
list_old_messages(1)
read_message(1,1)
list_new_messages(1)
list_old_messages(1)
read_message(1,2)
list_new_messages(1)
list_old_messages(1)
read_message(2,2)
list_new_messages(2)
list_old_messages(2)
read_message(3,2)
list_new_messages(3)
list_old_messages(3)
read_message(1,3)
list_new_messages(1)
list_old_messages(1)
delete_message(2,1)
delete_message(2,2)
delete_message(2,3)    
list_old_messages(2)
list_new_messages(3)
