  0:  OK

->add_user(1,"Bhumika")
  1:  OK
  Users:
      1->Bhumika
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(1,"Darren")
  2:  ERROR 
  ID already in use.

->add_user(2,"Darren Bergman")
  3:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(3,"Parastoo B")
  4:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(3,"Sabiha")
  5:  ERROR 
  ID already in use.

->add_user(4,"Sabiha")
  6:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_group(1,"8bh")
  7:  ERROR 
  Group name must start with a letter.

->add_group(1,"Doctors")
  8:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_group(1,"Gamers")
  9:  ERROR 
  ID already in use.

->add_group(2,"gamers 340")
  10:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->register_user(1,1)
  11:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors}
  All messages:
  New messages:
  Old/read messages:

->register_user(2,2)
  12:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors}
      [2, Darren Bergman]->{2->gamers 340}
  All messages:
  New messages:
  Old/read messages:

->register_user(2,1)
  13:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
  All messages:
  New messages:
  Old/read messages:

->register_user(1,2)
  14:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
  All messages:
  New messages:
  Old/read messages:

->register_user(3,1)
  15:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
  All messages:
  New messages:
  Old/read messages:

->register_user(4,1)
  16:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
  New messages:
  Old/read messages:

->list_users
  17:  OK
  1->Bhumika
  2->Darren Bergman
  3->Parastoo B
  4->Sabiha

->list_groups
  18:  OK
  1->Doctors
  2->gamers 340
