list_groups
list_users
add_user(1,"")
add_user(0, "aaa")
add_user(1," ")
add_user(0," ")
add_user(0,"")
add_group(0, "aaa")
add_group(1, "")
add_group(1, " ")
add_group(0, "")
register_user(0,0)
register_user(1,0)
register_user(5,10)
register_user(0,5)
register_user(0,1)
register_user(1,5)
list_new_messages(0)
list_new_messages(1)
list_new_messages(15)
list_old_messages(0)
list_old_messages(1)
list_old_messages(15)
read_message(0,1)
read_message(1,0)
read_message(1,5)
read_message(0,5)
read_message(5,5)
delete_message(0,0)
delete_message(5,0)
delete_message(0,5)
delete_message(5,5)