add_user(2,"Ben")
add_user(1,"Ben")
add_group(3,"Doctors")
add_group(1,"Doctors")
register_user(1,3)
register_user(1,1)
add_user(5 , "May")
add_user (6 ," Jane")
register_user(2 , 1)
register_user(1,5)
register_user(5,1)
send_message(1,1 , "Hey, this is Ben")
send_message(2,1 , "Hello , Ben Fromm Here")
read_message(1,1)
read_message(2,1)
send_message(5,1, "Hello , this is May")
read_message(2,2)
read_message(5,3)
delete_message(5,3)
delete_message(1,1)
list_old_messages(1)
list_old_messages(2)
list_old_messages(3)
list_old_messages(5)
list_new_messages(1)
list_new_messages(2)
list_new_messages(3)
list_new_messages(5)
set_message_preview(1)
add_user(8 , "Franck")
