list_groups
list_users
add_group(0, "aaa")
add_group(1, "")
add_group(1, " ")
add_group(0, "")
list_groups
add_group(1, "8bh")
add_group(1, "Doctors")
add_group(1, "Gamers")
add_group(2, "gamers 340")
list_groups
add_user(1,"")
add_user(0, "aaa")
add_user(1," ")
add_user(0," ")
add_user(0,"")
add_user(1, "8905")
add_user(1, " monica")
add_user(1, "Bhumika")
add_user(1, "Darren")
add_user(2, "Darren Bergman")
add_user(3, "Parastoo B")
add_user(3, "Sabiha")
add_user(4, "Sabiha")
list_users
list_groups
register_user(0,0)
register_user(1,0)
register_user(5,10)
register_user(0,5)
register_user(0,1)
register_user(1,5)
register_user(1,1)
register_user(2,2)
register_user(2,1)
register_user(2,1)
register_user(1,2)
register_user(3,1)
register_user(4,1)
list_new_messages(0)
list_new_messages(1)
list_new_messages(15)
send_message(0,1,"first message")
send_message(1,0,"second")
send_message(0,1,"")
send_message(1,1,"")
send_message(5,6,"send")
send_message(5,1,"send")
send_message(1,5,"send")
send_message(4,2,"send")
send_message(1,1,"This can not be happening for real, like really?")
send_message(1,1,"OMG")
send_message(1,2,"Gamers reunited FTW")
list_new_messages(3)
list_new_messages(2)
list_old_messages(0)
list_old_messages(1)
list_old_messages(15)
set_message_preview(0)
set_message_preview(5)
list_new_messaged(2)
list_groups
list_users
read_message(0,1)
read_message(1,0)
read_message(1,5)
read_message(0,5)
read_message(5,5)
read_message(3,3)
read_message(1,3)
read_message(2,3)
read_message(2,3)
read_message(2,1)
read_message(2,2)
delete_message(0,0)
delete_message(5,0)
delete_message(0,5)
delete_message(5,5)
read_message(4,1)
read_message(4,2)
delete_message(4,1)
delete_message(4,1)
delete_message(4,3)
delete_message(4,2)