  0:  OK

->list_users
  1:  OK
  There are no users registered in the system yet.

->list_groups
  2:  OK
  There are no groups registered in the system yet.

->add_user(1,"Sheree")
  3:  OK
  Users:
      1->Sheree
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(2,"Daniel")
  4:  OK
  Users:
      1->Sheree
      2->Daniel
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(3,"Edward")
  5:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_group(1,"Friends")
  6:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_group(2,"Classmates")
  7:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->register_user(1,1)
  8:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends}
  All messages:
  New messages:
  Old/read messages:

->register_user(2,1)
  9:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends}
      [2, Daniel]->{1->Friends}
  All messages:
  New messages:
  Old/read messages:

->register_user(1,2)
  10:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
  All messages:
  New messages:
  Old/read messages:

->register_user(3,2)
  11:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
      [3, Edward]->{2->Classmates}
  All messages:
  New messages:
  Old/read messages:

->send_message(1,2,"Hi , How are you doing?")
  12:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
      [3, Edward]->{2->Classmates}
  All messages:
      1->Hi , How are yo ...
  New messages:
      [3, Edward]->{1}
  Old/read messages:

->list_new_messages(1)
  13:  OK
  There are no new messages for this user.

->list_old_messages(1)
  14:  OK
  There are no old messages for this user.

->send_message(1,1,"I like pizza!")
  15:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
      [3, Edward]->{2->Classmates}
  All messages:
      1->Hi , How are yo ...
      2->I like pizza!
  New messages:
      [2, Daniel]->{2}
      [3, Edward]->{1}
  Old/read messages:

->list_new_messages(1)
  16:  OK
  There are no new messages for this user.

->list_old_messages(1)
  17:  OK
  There are no old messages for this user.

->send_message(2,1," WOOO , I like this")
  18:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
      [3, Edward]->{2->Classmates}
  All messages:
      1->Hi , How are yo ...
      2->I like pizza!
      3-> WOOO , I like  ...
  New messages:
      [1, Sheree]->{3}
      [2, Daniel]->{2}
      [3, Edward]->{1}
  Old/read messages:

->list_new_messages(1)
  19:  OK
  New/unread messages for user [1, Sheree]:
      3-> WOOO , I like  ...

->list_old_messages(1)
  20:  OK
  There are no old messages for this user.

->read_message(1,1)
  21:  ERROR 
  User not authorized to access this message.

->list_new_messages(1)
  22:  OK
  New/unread messages for user [1, Sheree]:
      3-> WOOO , I like  ...

->list_old_messages(1)
  23:  OK
  There are no old messages for this user.

->read_message(1,2)
  24:  ERROR 
  User not authorized to access this message.

->list_new_messages(1)
  25:  OK
  New/unread messages for user [1, Sheree]:
      3-> WOOO , I like  ...

->list_old_messages(1)
  26:  OK
  There are no old messages for this user.

->read_message(2,2)
  27:  OK
  Message for user [2, Daniel]: [2, "I like pizza!"]
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
      [3, Edward]->{2->Classmates}
  All messages:
      1->Hi , How are yo ...
      2->I like pizza!
      3-> WOOO , I like  ...
  New messages:
      [1, Sheree]->{3}
      [3, Edward]->{1}
  Old/read messages:
      [2, Daniel]->{2}

->list_new_messages(2)
  28:  OK
  New/unread messages for user [2, Daniel]:

->list_old_messages(2)
  29:  OK
  Old/read messages for user [2, Daniel]:
      2->I like pizza!

->read_message(3,2)
  30:  ERROR 
  User not authorized to access this message.

->list_new_messages(3)
  31:  OK
  New/unread messages for user [3, Edward]:
      1->Hi , How are yo ...

->list_old_messages(3)
  32:  OK
  There are no old messages for this user.

->read_message(1,3)
  33:  OK
  Message for user [1, Sheree]: [3, " WOOO , I like this"]
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
      [3, Edward]->{2->Classmates}
  All messages:
      1->Hi , How are yo ...
      2->I like pizza!
      3-> WOOO , I like  ...
  New messages:
      [3, Edward]->{1}
  Old/read messages:
      [1, Sheree]->{3}
      [2, Daniel]->{2}

->list_new_messages(1)
  34:  OK
  New/unread messages for user [1, Sheree]:

->list_old_messages(1)
  35:  OK
  Old/read messages for user [1, Sheree]:
      3-> WOOO , I like  ...

->delete_message(2,1)
  36:  ERROR 
  Message with this ID not found in old/read messages.

->delete_message(2,2)
  37:  OK
  Users:
      1->Sheree
      2->Daniel
      3->Edward
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Sheree]->{1->Friends, 2->Classmates}
      [2, Daniel]->{1->Friends}
      [3, Edward]->{2->Classmates}
  All messages:
      1->Hi , How are yo ...
      2->I like pizza!
      3-> WOOO , I like  ...
  New messages:
      [3, Edward]->{1}
  Old/read messages:
      [1, Sheree]->{3}

->delete_message(2,3)
  38:  ERROR 
  Message with this ID not found in old/read messages.

->list_old_messages(2)
  39:  OK
  Old/read messages for user [2, Daniel]:

->list_new_messages(3)
  40:  OK
  New/unread messages for user [3, Edward]:
      1->Hi , How are yo ...

->list_users
  41:  OK
  2->Daniel
  3->Edward
  1->Sheree

->list_groups
  42:  OK
  2->Classmates
  1->Friends
