  0:  OK

->list_groups
  1:  OK
  There are no groups registered in the system yet.

->list_users
  2:  OK
  There are no users registered in the system yet.

->add_group(0,"aaa")
  3:  ERROR 
  ID must be a positive integer.

->add_group(1,"")
  4:  ERROR 
  Group name must start with a letter.

->add_group(1," ")
  5:  ERROR 
  Group name must start with a letter.

->add_group(0,"")
  6:  ERROR 
  ID must be a positive integer.

->list_groups
  7:  OK
  There are no groups registered in the system yet.

->add_group(1,"8bh")
  8:  ERROR 
  Group name must start with a letter.

->add_group(1,"Doctors")
  9:  OK
  Users:
  Groups:
      1->Doctors
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_group(1,"Gamers")
  10:  ERROR 
  ID already in use.

->add_group(2,"gamers 340")
  11:  OK
  Users:
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->list_groups
  12:  OK
  1->Doctors
  2->gamers 340

->add_user(1,"")
  13:  ERROR 
  User name must start with a letter.

->add_user(0,"aaa")
  14:  ERROR 
  ID must be a positive integer.

->add_user(1," ")
  15:  ERROR 
  User name must start with a letter.

->add_user(0," ")
  16:  ERROR 
  ID must be a positive integer.

->add_user(0,"")
  17:  ERROR 
  ID must be a positive integer.

->add_user(1,"8905")
  18:  ERROR 
  User name must start with a letter.

->add_user(1," monica")
  19:  ERROR 
  User name must start with a letter.

->add_user(1,"Bhumika")
  20:  OK
  Users:
      1->Bhumika
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(1,"Darren")
  21:  ERROR 
  ID already in use.

->add_user(2,"Darren Bergman")
  22:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(3,"Parastoo B")
  23:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(3,"Sabiha")
  24:  ERROR 
  ID already in use.

->add_user(4,"Sabiha")
  25:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->list_users
  26:  OK
  1->Bhumika
  2->Darren Bergman
  3->Parastoo B
  4->Sabiha

->list_groups
  27:  OK
  1->Doctors
  2->gamers 340

->register_user(0,0)
  28:  ERROR 
  ID must be a positive integer.

->register_user(1,0)
  29:  ERROR 
  ID must be a positive integer.

->register_user(5,10)
  30:  ERROR 
  User with this ID does not exist.

->register_user(0,5)
  31:  ERROR 
  ID must be a positive integer.

->register_user(0,1)
  32:  ERROR 
  ID must be a positive integer.

->register_user(1,5)
  33:  ERROR 
  Group with this ID does not exist.

->register_user(1,1)
  34:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors}
  All messages:
  New messages:
  Old/read messages:

->register_user(2,2)
  35:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors}
      [2, Darren Bergman]->{2->gamers 340}
  All messages:
  New messages:
  Old/read messages:

->register_user(2,1)
  36:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
  All messages:
  New messages:
  Old/read messages:

->register_user(2,1)
  37:  ERROR 
  This registration already exists.

->register_user(1,2)
  38:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
  All messages:
  New messages:
  Old/read messages:

->register_user(3,1)
  39:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
  All messages:
  New messages:
  Old/read messages:

->register_user(4,1)
  40:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
  New messages:
  Old/read messages:

->list_new_messages(0)
  41:  ERROR 
  ID must be a positive integer.

->list_new_messages(1)
  42:  OK
  There are no new messages for this user.

->list_new_messages(15)
  43:  ERROR 
  User with this ID does not exist.

->send_message(0,1,"first message")
  44:  ERROR 
  ID must be a positive integer.

->send_message(1,0,"second")
  45:  ERROR 
  ID must be a positive integer.

->send_message(0,1,"")
  46:  ERROR 
  ID must be a positive integer.

->send_message(1,1,"")
  47:  ERROR 
  A message may not be an empty string.

->send_message(5,6,"send")
  48:  ERROR 
  User with this ID does not exist.

->send_message(5,1,"send")
  49:  ERROR 
  User with this ID does not exist.

->send_message(1,5,"send")
  50:  ERROR 
  Group with this ID does not exist.

->send_message(4,2,"send")
  51:  ERROR 
  User not authorized to send messages to the specified group.

->send_message(1,1,"This can not be happening for real, like really?")
  52:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This can not be ...
  New messages:
      [2, Darren Bergman]->{1}
      [3, Parastoo B]->{1}
      [4, Sabiha]->{1}
  Old/read messages:

->send_message(1,1,"OMG")
  53:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This can not be ...
      2->OMG
  New messages:
      [2, Darren Bergman]->{1, 2}
      [3, Parastoo B]->{1, 2}
      [4, Sabiha]->{1, 2}
  Old/read messages:

->send_message(1,2,"Gamers reunited FTW")
  54:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This can not be ...
      2->OMG
      3->Gamers reunited ...
  New messages:
      [2, Darren Bergman]->{1, 2, 3}
      [3, Parastoo B]->{1, 2}
      [4, Sabiha]->{1, 2}
  Old/read messages:

->list_new_messages(3)
  55:  OK
  New/unread messages for user [3, Parastoo B]:
      1->This can not be ...
      2->OMG

->list_new_messages(2)
  56:  OK
  New/unread messages for user [2, Darren Bergman]:
      1->This can not be ...
      2->OMG
      3->Gamers reunited ...

->list_old_messages(0)
  57:  ERROR 
  ID must be a positive integer.

->list_old_messages(1)
  58:  OK
  There are no old messages for this user.

->list_old_messages(15)
  59:  ERROR 
  User with this ID does not exist.

->set_message_preview(0)
  60:  ERROR 
  Message length must be greater than zero.

->set_message_preview(5)
  61:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [2, Darren Bergman]->{1, 2, 3}
      [3, Parastoo B]->{1, 2}
      [4, Sabiha]->{1, 2}
  Old/read messages:

->list_new_messages(2)
  62:  OK
  New/unread messages for user [2, Darren Bergman]:
      1->This  ...
      2->OMG
      3->Gamer ...

->list_groups
  63:  OK
  1->Doctors
  2->gamers 340

->list_users
  64:  OK
  1->Bhumika
  2->Darren Bergman
  3->Parastoo B
  4->Sabiha

->read_message(0,1)
  65:  ERROR 
  ID must be a positive integer.

->read_message(1,0)
  66:  ERROR 
  ID must be a positive integer.

->read_message(1,5)
  67:  ERROR 
  Message with this ID does not exist.

->read_message(0,5)
  68:  ERROR 
  ID must be a positive integer.

->read_message(5,5)
  69:  ERROR 
  User with this ID does not exist.

->read_message(3,3)
  70:  ERROR 
  User not authorized to access this message.

->read_message(1,3)
  71:  ERROR 
  Message has already been read. See `list_old_messages'.

->read_message(2,3)
  72:  OK
  Message for user [2, Darren Bergman]: [3, "Gamers reunited FTW"]
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [2, Darren Bergman]->{1, 2}
      [3, Parastoo B]->{1, 2}
      [4, Sabiha]->{1, 2}
  Old/read messages:
      [2, Darren Bergman]->{3}

->read_message(2,3)
  73:  ERROR 
  Message has already been read. See `list_old_messages'.

->read_message(2,1)
  74:  OK
  Message for user [2, Darren Bergman]: [1, "This can not be happening for real, like really?"]
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [2, Darren Bergman]->{2}
      [3, Parastoo B]->{1, 2}
      [4, Sabiha]->{1, 2}
  Old/read messages:
      [2, Darren Bergman]->{1, 3}

->read_message(2,2)
  75:  OK
  Message for user [2, Darren Bergman]: [2, "OMG"]
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [3, Parastoo B]->{1, 2}
      [4, Sabiha]->{1, 2}
  Old/read messages:
      [2, Darren Bergman]->{1, 2, 3}

->delete_message(0,0)
  76:  ERROR 
  ID must be a positive integer.

->delete_message(5,0)
  77:  ERROR 
  ID must be a positive integer.

->delete_message(0,5)
  78:  ERROR 
  ID must be a positive integer.

->delete_message(5,5)
  79:  ERROR 
  User with this ID does not exist.

->read_message(4,1)
  80:  OK
  Message for user [4, Sabiha]: [1, "This can not be happening for real, like really?"]
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [3, Parastoo B]->{1, 2}
      [4, Sabiha]->{2}
  Old/read messages:
      [2, Darren Bergman]->{1, 2, 3}
      [4, Sabiha]->{1}

->read_message(4,2)
  81:  OK
  Message for user [4, Sabiha]: [2, "OMG"]
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [3, Parastoo B]->{1, 2}
  Old/read messages:
      [2, Darren Bergman]->{1, 2, 3}
      [4, Sabiha]->{1, 2}

->delete_message(4,1)
  82:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [3, Parastoo B]->{1, 2}
  Old/read messages:
      [2, Darren Bergman]->{1, 2, 3}
      [4, Sabiha]->{2}

->delete_message(4,1)
  83:  ERROR 
  Message with this ID not found in old/read messages.

->delete_message(4,3)
  84:  ERROR 
  Message with this ID not found in old/read messages.

->delete_message(4,2)
  85:  OK
  Users:
      1->Bhumika
      2->Darren Bergman
      3->Parastoo B
      4->Sabiha
  Groups:
      1->Doctors
      2->gamers 340
  Registrations:
      [1, Bhumika]->{1->Doctors, 2->gamers 340}
      [2, Darren Bergman]->{1->Doctors, 2->gamers 340}
      [3, Parastoo B]->{1->Doctors}
      [4, Sabiha]->{1->Doctors}
  All messages:
      1->This  ...
      2->OMG
      3->Gamer ...
  New messages:
      [3, Parastoo B]->{1, 2}
  Old/read messages:
      [2, Darren Bergman]->{1, 2, 3}
